<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[AOP.ILWeaving]AOP.ILWeaving.Interceptors.CacheInterceptor">
    <Instance Declaration="#2=A:AOP.ILWeaving" Id="71a6ab7bc5df4520">
      <Target Target="#3=M:[AOP.ILWeaving]AOP.ILWeaving.BusinessFunctionality::CoreFunctionality002(System.Int32, System.Int32)">
        <JoinPoint Description="#4=Wrapped by advice(s) OnEntry" Ordinal="2" />
      </Target>
      <Target Target="#5=M:[AOP.ILWeaving]AOP.ILWeaving.BusinessFunctionality::CoreFunctionality001(System.String)">
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#6=T:[AOP.ILWeaving]AOP.ILWeaving.Interceptors.LoggingInterceptor">
    <Instance Declaration="#3" Id="71a6ab7b5e7ce75b">
      <Target>
        <JoinPoint Description="#4" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
</Symbols>